<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 17%;
            background-color: #1e1e2f;
            height: 738px;
            display: flex;
            position: absolute;
        }
        h2{
            color: rgb(0, 221, 255);
            padding-top: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 28px;
            text-align: center;
            padding-left: 28px;
        }
        a{
            text-decoration: none;
            color: rgb(173, 171, 171);
            margin-left: 20px;
            margin-bottom: 15px;
            padding: 10px 110px 10px 20px;
            font-size: 20px;
            font-weight: 400;
            border-radius: 10px;
            transition: 0.5s;
        }
        .form1{
            display: grid;
        }
        a:hover{
            background-color: rgba(80, 80, 108, 0.211);
            color: whitesmoke;
        }
        a:hover i{
            color: #00d3ff
        }
        .main{
            width: 83%;
            height: 738px;
            position: absolute;
            margin-left: 17%;
            background-color: aliceblue;
        }
        h1{
            padding-left: 40px;
            padding-top: 10px;
            font-weight: 900;
        }
        .form2{
            display: flex;
        }
        .same{
            margin-left: 30px;
            background-color: #fff;
            border-radius: 10px;
            padding: 7px 110px 10px 20px;
            box-shadow:  0 8px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        h3{
            font-weight: 900;
            font-size: 22px;
        }
        p{
            font-weight: 500;
            font-size: 18px;
            color: gray;
        }
        .same:hover{
            transform: translateY(-10px);
        }
        @media (max-width: 850px) {
            .container {
             width: 100%;
             height: auto;
             position: relative;
             flex-direction: row;
             display: flex;
             justify-content: space-around;
            }
            .form1{
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .main{
                margin-left: 0;
                margin-top: 20px;
                padding: 20px;
                width: 100%;
            }
            .form2{
                flex-direction: column;
                align-items: center;
            }
            .same{
                width: 90%;
            }

        }
        @media(max-width: 600px) {
            a{
                font-size: 16px;
                padding: 8px 180px;
            }
            h1{
                font-size: 22px;
            }
            .same h3{
                font-size: 18px;
            }
            .same p{
                font-size: 15px;
            }
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="taksbar">
        <form class="form1">
            <h2>My Panel</h2>
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <a href="#"><i class="fas fa-chart-line"></i> Analytic</a>
            <a href="#"><i class="fas fa-user"></i> Users</a>
            <a href="#"><i class="fas fa-cog"></i> Setting</a>
        </form>
        </div>
    </div>

        <div class="main">
           <h1>Welcome Back, Payam</h1>

            <form class="form2">
           <div class="same first">
            <h3>Total Users</h3>
            <p>1,204 users this month</p>
           </div>

           <div class="same second">
            <h3>Revenue</h3>
            <p>$7,845 total revenue</p>
           </div>

           <div class="same third">
           <h3>Performance</h3>
           <p>+24% since last week</p>
           </div>
        </form>

        </div>

    
</body>
</html>