<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script>
            tailwind.config = {
            corePlugins: {
            preflight: false, // ریست رو خاموش میکنه
            }
            }
            </script>
            

            <style>
                  
                        body{
                                    margin: 0;
                                    padding: 0;
                        }
                        .relative1 > img{
                                   position: relative;
                                   width: 100%;
                                   display: block;
                                  
                        }
                        .my-navbar{
                              display: flex;
                              width: 100%;
                              background-color: rgb(255, 255, 255);
                              position: relative;
                              justify-content: space-between;
                        }
                        .navbar2{
                              display: flex;
                              width: 120px;
                              padding: 15px;
                              gap: 30px;
                              position: relative;
                        }
                        .navbar2 > a {
                              text-decoration: none;
                              color: black;
                        }
                        .navbar2 > a:nth-child(2){
                              border: 2px solid gray;
                              border-radius: 4px;
                              padding: 2px 5px 2px 5px;
                              font-size: 20px;
                              white-space: nowrap;
                        }
                        .image1{
                              width: 25px;
                              position: absolute;
                        }
                        .digi{
                              width: 235px;
                              padding-left: 2px;
                        }
                        .input1{
                              width: 550px;
                              border-top-left-radius: 4px;
                              border-bottom-left-radius: 4px;
                              border: none;
                              direction: rtl;
                              font-size: 20px;
                              outline: none;
                              background-color: rgb(225, 215, 215);
                              position: relative;
                            
                        }
                        
                       
                        .rightdigi{
                              display: flex;
                              vertical-align: middle;
                              padding: 8px;
                              position: relative;
                        }
                        .my-double{
                              
                              display: flex;
                              position: relative;     
                              border: none;
                              border-bottom: 2px solid transparent;
                              border-right: 2px solid transparent;
                              transition: border-color 0.3s ease;
                              border-bottom-left-radius: 4px;
                              border-bottom-right-radius: 4px;
                              border-top-right-radius: 4px;
                        }
                        .my-double:focus-within{
                              border-bottom-color: dodgerblue;
                              border-right-color: dodgerblue;
                              outline: none;
                        }

                       
                        .button1 > img{
                              width: 30px;
                              border: none;
                        }
                        .button1{
                              border-top-right-radius: 4px;
                              border-bottom-right-radius: 4px;
                              border: none;
                              background-color:rgb(225, 215, 215) ;
                              cursor: pointer;
                              position: relative;
                              
                        }
                        .my-nav1{
                              direction: rtl;
                              padding-top: 20px;
                              margin-right: 10px;
                              height: 30px;
                              display: flex;
                              gap: 25px;
                              width: 150px; 
                              overflow: hidden;
                              transition: width 0.5s ease;
                              position: relative;
                        }
                        .my-nav1::after{
                              content: '';
                              position: absolute;
                              bottom: -1px;
                              left: 0;
                              width: 100%;
                              height: 2px;
                              background: #878383;
                              transition: opacity 0.4s ease, transform 0.4s ease;
                              transform: scaleX(0);
                              opacity: 0;
                              border-radius: 4px;
                              transform-origin: center;
                        

                        }
                        .my-nav1.active{
                              width: 557px;

                        }
                        .my-nav1.active::after{
                             opacity: 1;
                             transform: scaleX(1);
                        }
                        .my-nav{
                              width: 100%;
                              box-shadow: 1px 1px rgb(191, 190, 190);
                              padding-bottom: 10px;
                              direction: rtl;
                              display: flex;
                              position: relative;
                        }
                        .my-nav1 > a{
                              text-decoration: none;
                              font-size: large;
                              color: rgb(135, 131, 131);
                              padding-inline: 20px;
                              white-space: nowrap;
                              position: relative;
                              border-bottom: 2px solid red;
                              padding-top: 5px;
                              border-radius: 3px;
                        }
                        .my-nav1 > a:hover{
                              background-color: rgb(239, 238, 236);
                              transition: all 0.3s;
                              color: rgb(245, 91, 91);
                              transform: translateY(-10px);
                              border-top: 2.5px solid red;
                              border-top-left-radius: 3px;
                              border-top-right-radius: 3px;
                        }
                        .butop{
                              border-left: 2px solid rgb(135, 131, 131) !important ;
                              white-space: nowrap;
                              font-size: large;
                              color: rgb(135, 131, 131);
                              padding-inline: 20px;
                              background-color: transparent;
                              border: none;
                              cursor: pointer;
                        }
                        .my-slide{
                              width: 100%;
                              padding-bottom: 10px;
                              z-index: 1;
                              direction: ltr;
                              margin-top: 2px;
                              position: relative;
                              overflow: hidden;
                        }
                        .my-slidebar{
                              display: flex;
                              transition: transform 0.7s ease;
                              gap: 10px;
                              width: 100%;
                              position: relative;
                              padding: 2px;
                        }
                        .my-slidebar > img{
                              height: 420px;
                              width: 100%;
                              border-radius: 4px;
                              flex: 0 0 100%;
                              flex-shrink: 0;
                        }
                        .drag{
                              z-index: 2;
                              position: absolute;
                              width: 200px;
                              display: flex;
                              gap: 5px;
                              margin-top: -100px;
                              margin-left: 25px;
                        }
                        .drag1{
                              width: 40px;
                        }
                        .drag > button{
                              border: none;
                              background-color: transparent;
                              cursor: pointer;
                        }
                        .circleA{
                              display: flex;
                              position: relative;
                              height: 40px;
                              width: 100%;
                              gap: 5px;
                              direction: rtl;
                              justify-content: space-evenly;
                              padding-top: 20px;
                              vertical-align: middle;
                              padding-bottom: 60px;
                        }
                        .circleB{
                              width: 50px;     
                        }
                        .circleA > a{
                              display: flex;
                              text-decoration: none;
                              color: black;
                              gap: 5px;
                              width: 90px;
                              text-align: center;
                              flex-direction: column;
                              align-items: center;
                        }

                        .padd{
                              width: 100%;
                              height: 320px;
                              display: flex;
                              position: relative;
                              justify-content: center;
                              z-index: 1;
                              overflow: hidden;
                              margin-bottom: 20px;
                        }
                        .back{
                              background-color: rgb(221, 81, 81);
                              width: 85%;
                              height: 310px;
                              border-radius: 15px;
                              padding: 5px;
                              position: relative;
                              overflow: hidden;
                              z-index: 1;
                        }
                        .con{
                              display: flex;
                              position: relative;
                              justify-content: space-around;
                              vertical-align: middle;
                              align-items: center;
                              gap: 5px;
                              direction: rtl;
                              padding: 10px;
                              z-index: 1;
                              min-width: fit-content;
                              transition: transform 0.5s ease;
                              
                        }
                        .conimage {
                              width: 100%;
                              height: 100%;
                              object-fit: cover;
                        }
                        .con > a{
                              background-color: white;
                              height: 290px;
                              text-decoration: none;
                              white-space: wrap;
                              overflow: hidden;
                        }
                        .cost{
                              display: flex;
                              justify-content: space-between;
                              padding-inline: 8px;
                              position: relative;
                              top: -5px;
                        }
                        .cost div:nth-child(1){
                              background-color: rgb(221, 81, 81);
                              padding: 4px;
                              border-radius: 4px;
                        }
                        .cost div:nth-child(2){
                              padding: 4px;
                        }
                        .con > a > p{
                              color: rgb(135, 131, 131);
                              width: 190px;
                        }
                        .off{
                              color: white;
                              font-weight: 600;
                        }
                        .price{
                              color: black;
                              font-weight: 600;
                        }
                        .con > a:nth-child(20){
                              border-top-left-radius: 4px;
                              border-bottom-left-radius: 4px;
                        }
                        .button-sign{
                              position: absolute;
                              display: flex;
                              width: 80%;
                              justify-content: space-between;
                              z-index: 2;
                              margin-top: -150px;
                              margin-left: 140px;
                              
                        }
                        .button-sign > button{
                             border: none;
                             background-color: transparent;
                             cursor: pointer;
                        }
                        .cat-fel{
                              width: 100%;
                              position: relative;
                              display: flex;
                              justify-content: space-around;
                        }
                        .news{
                              display: flex;
                              position: relative;
                              gap: 15px;
                              width: 87%;
                              
                        }
                        .width1{
                              width: 320px;
                              height: 250px;
                              object-fit: fill;
                              border-radius: 20px;
                        }
                        
                        

                        
                        

            </style>
</head>
<body>
      <div class="relative1">
            <img src="image\b225c480608ac57e60d3017cd614ee352f618003_1755581389.webp">
      </div>

      <div class="my-navbar">
            <div class="navbar2">
            <a href="#">
                        <img class="image1" src="image\grocery-store.png">
            </a>

            <a href="#">ثبت نام | ورود</a>

            <a href="#">
                        <img class="image1" src="image\bell.png">
            </a>        

            </div>
            
            <div class="rightdigi">
            
            <div class="my-double">      
                  <input type="search" class="input1" placeholder="جستجو">
                        
                  <button class="button1">
                        <img src="image\search.png" alt="">
                  </button>
            </div>
                 

                  <img src="image\full-horizontal.svg" class="digi">
                  
            </div>
      </div>      

      <div class="my-nav">
            <div class="my-nav1">
                  <div>
                        <button class="butop" onclick="open1(event)">دسته بندی کالاها</button>
                  </div>
                  
                  <a href="#">شگفت انگیزها</a>
                  <a href="#">سوپرمارکت</a>
                  <a href="#">پرفروش ها</a>
            </div>
      </div>

      <div class="my-slide">
            <div class="my-slidebar">
                  <img class="drager" src="image\307bfb6ea754c9a51f3e6ebb5744edcfcb3c3f37_1755952046.webp" alt="">
                  <img class="drager" src="image\ab07fe885981946f4e4e57a79333d7e153330214_1747820061.webp" alt="">
                  <img class="drager" src="image\3a86149f69853ea1db939a8e3afc378485cb16b5_1747819455.webp" alt="">
            </div>
            <div class="drag">
                 
                  <button  onclick="toleft()">
                        <img class="drag1" src="image\previous.png" alt="">
                  </button>
                   <button onclick="toright()">
                        <img class="drag1" src="image\next.png" alt="">
                  </button>
            </div>
      </div>

      <div class="circleA">
            <a href="#">
                  
                         <img src="image\4bb0b7006012e541a6a4002242d1bfe863296e4f_1713545982.png" class="circleB">
                         <span>حراج سرماه</span>
            </a>
            <a href="#">
                  
                         <img src="image\91694dd53bead9ebe1040ac0e074ee8404f6d2ee_1755936611.png" class="circleB">
                         <span>طلای دیجیتال بدون کارمزد</span>
            </a>
            <a href="#">
                  
                         <img src="image\c2dbca91242f60109c74ae7e9fc53c795fe86bb7_1755429774.png" class="circleB">
                         <span>بازگشت به مدرسه</span>
            </a>
            <a href="#">
                 
                         <img src="image\770d70d44f1025c193de33b0a75ebf48d34880e5_1754740702.png" class="circleB">
                         <span>تخفیف اولین خرید</span>
            </a>
            <a href="#">
                 
                         <img src="image\139deecc67bc7f12c6d984955c59957dc7e49385_1753977953.png" class="circleB">
                         <span>اشتراک پلاس</span>
            </a>
            <a href="#">
                  
                         <img src="image\077f4e18009e29de5126fed2b9f92c158a10e938_1741085942.png" class="circleB">
                         <span>موبایل اقتصادی</span>
            </a>

      </div>

      <div class="padd"> <!-- وید کل میگیره برای پدینگ-->
            <div class="back"> <!--برای استایل داخل-->
                  
                  <div class="con">
                        <a href="#">
                              <div class="border">
                                     <img src="image\1b08bf44ee6c69445cafb6a9d4f9bdee75f2ef4a_1746360748.webp" class="conimage">
                              </div> 
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>

                        </a>



                        <a href="#">
                              <div>
                                     <img src="image\3b22f1e25695352e9d1d4e02eb4813f0aeead7bc_1713690798.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>


                         <a href="#">
                              <div>
                                     <img src="image\5bfb50ff57e3b76dc23fce94ee0a2f47cd700252_1754394055.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>



                         <a href="#">
                              <div>
                                     <img src="image\7ccb165f656b13a6dab17f09e182d7ec1ad44bcf_1745827651.webp.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>



                         <a href="#">
                              <div>
                                     <img src="image\61edc98a0019d9914cced6300595e59cda41c1ae_1755589100.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>




                        <a href="#">
                              <div>
                                     <img src="image\75be3e47a2616731f733f11cb6f9535b276bb125_1745760213.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>



                        <a href="#">
                              <div>
                                     <img src="image\6164b4d47a1f7b00c5d2709b3738cd08b572eba4_1753297056.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>



                        <a href="#">
                              <div>
                                     <img src="image\1b08bf44ee6c69445cafb6a9d4f9bdee75f2ef4a_1746360748.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>

                        <a href="#">
                              <div>
                                     <img src="image\3b22f1e25695352e9d1d4e02eb4813f0aeead7bc_1713690798.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>

                        <a href="#">
                              <div>
                                     <img src="image\3b22f1e25695352e9d1d4e02eb4813f0aeead7bc_1713690798.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>


                         <a href="#">
                              <div class="border">
                                     <img src="image\1b08bf44ee6c69445cafb6a9d4f9bdee75f2ef4a_1746360748.webp" class="conimage">
                              </div> 
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>

                        </a>



                        <a href="#">
                              <div>
                                     <img src="image\3b22f1e25695352e9d1d4e02eb4813f0aeead7bc_1713690798.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>


                         <a href="#">
                              <div>
                                     <img src="image\5bfb50ff57e3b76dc23fce94ee0a2f47cd700252_1754394055.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>



                         <a href="#">
                              <div>
                                     <img src="image\7ccb165f656b13a6dab17f09e182d7ec1ad44bcf_1745827651.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>



                         <a href="#">
                              <div>
                                     <img src="image\61edc98a0019d9914cced6300595e59cda41c1ae_1755589100.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>




                        <a href="#">
                              <div>
                                     <img src="image\75be3e47a2616731f733f11cb6f9535b276bb125_1745760213.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>



                        <a href="#">
                              <div>
                                     <img src="image\6164b4d47a1f7b00c5d2709b3738cd08b572eba4_1753297056.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>



                        <a href="#">
                              <div>
                                     <img src="image\1b08bf44ee6c69445cafb6a9d4f9bdee75f2ef4a_1746360748.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>

                        <a href="#">
                              <div>
                                     <img src="image\3b22f1e25695352e9d1d4e02eb4813f0aeead7bc_1713690798.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>

                        <a href="#">
                              <div>
                                     <img src="image\3b22f1e25695352e9d1d4e02eb4813f0aeead7bc_1713690798.webp" class="conimage">
                              </div>
                                    <p>هدفون بلوتوثی مدل earphone sr90</p>
                                    <div class="cost">
                                          <div><span class="off">44%</span></div>
                                          <div><span class="price">820000 تومان</span></div>
                                    </div>
                        </a>
                  </div>
            </div>
      </div>

                        <div class="button-sign">
                                            <button  onclick="leftside()">
                                                    <img class="drag1" src="D:\1380\previous.png" alt="">
                                            </button>
                                            <button onclick="rightside()">
                                                    <img class="drag1" src="D:\1380\next.png" alt="">
                                            </button>
                        </div>


                        <div class="cat-fel">
                              <div class="news">
                                    <a href="#">
                                                <img class="width1" src="image\05a94e5c9abbe67fddbbc00d8a826f0b2644ec0c_1755701874.webp">
                                    </a>
                                    <a href="#">
                                                <img class="width1" src="image\28f3d55eb4982d982a268816869fc528497a5d9e_1755581196.webp">
                                    </a>
                                    <a href="#">
                                                <img class="width1" src="image\ad775f65805c15a4267818ed51e5aff5f1943446_1747984723.webp">
                                    </a>
                                    <a href="#">
                                                <img class="width1" src="image\ad775f65805c15a4267818ed51e5aff5f1943446_1747984723.webp">
                                    </a>
                              </div>
                        </div>


      <script>
            const con = document.querySelector('.con');
            const conimage = con.querySelectorAll('.conimage');
            const totalside = conimage.length / 2 ;
            let sideimage = 0;

            const nav1 = document.querySelector('.my-nav1');
            const slidebar = document.querySelector('.my-slidebar');
            const image = slidebar.querySelectorAll('.drager');
            const total = image.length;


            let imagess = 0;

            function getSlideWidth() {
                  return slidebar.querySelector('.drager').getBoundingClientRect().width + 10;
            }

            function widthforside() {//برای عکسای پایینی//
                  return con.querySelector('.conimage').getBoundingClientRect().width + 5;
            }
            function updateslider2(animated2 = true) {//برای عکسای پایینی//
                  const slidewidth2 = widthforside();
                  if(!animated2){
                        con.style.transition = "none";
                  } else{
                        con.style.transition = "transform 0.5s ease"
                  }
                  con.style.transform = `translateX(-${slidewidth2 * sideimage}px)`
            }




            function updateslider(animated = true) {
                  const slidewidth = getSlideWidth();
                  if(!animated){
                        slidebar.style.transition = "none";
                  } else {
                        slidebar.style.transition = "transform 0.7s ease"
                  }
                  slidebar.style.transform = `translateX(-${slidewidth * imagess}px)`;
            }

            function toleft() {
                  if(imagess > 0){
                        imagess--;
                  } else {
                        imagess = total - 1;
                  }
                  updateslider();
            }

            function toright() {
                  if(imagess < total - 1) {
                        imagess++;
                  } else {
                        imagess = 0;
                  }
                   updateslider();
            }
            setInterval(() => {
                  toright()
            },6700);
                   window.onload = () => {
                   updateslider(false);
            };

            function open1() {
                  event.preventDefault();
                  nav1.classList.toggle("active");
            }
            function rightside(){
                  if(sideimage < totalside - 1){
                        sideimage++;
                  } else{
                        sideimage = 0
                  }
                  updateslider2();
            }
            function leftside(){
                  if(sideimage > 0){
                        sideimage--;
                  }else {
                        sideimage = totalside - 1;
                  }
                  updateslider2();
            }


            


      </script>
</body>
</html>