<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <script src="https://cdn.tailwindcss.com"></script>
            <style>
                        .my-back{
                                    background: 
                                    linear-gradient(to left,rgba(97, 67, 133, 0.49),#5163958d),
                                    linear-gradient(to right,#c33764,#1d2671);
                                    
                        }
                        .my-circul{
                                    background: linear-gradient(to left,#764ba2,#667eea);
                                    transition: all 0.5s;
                                    border: none;
                                    opacity: 0.2;
                                    z-index: 2;
                                    height: 80px;
                                    width: 80px;
                                    border-radius: 100%;
                        }
                        .my-circul:hover{
                                    opacity: 0.75;
                                    box-shadow: 1px 2px 2px 2px #1d2671;
                                    transform: scale(0.8);
                        }
                        .my-back1{
                                    background: 
                                    linear-gradient(to right,#235347,#0b2b26);
                        }
            </style>
</head>
<body>
      <div class="w-screen h-screen z-10 relative my-back">
            <div class="w-full h-full grid grid-cols-6 grid-rows-4 place-items-center relative">
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            <div class="shadow-xl my-circul"></div>
            </div>
            <div class="z-50 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-80 opacity-70 rounded-lg grid grid-cols-1 my-back1">
                        <h1 class="text-center text-white text-4xl tracking-wider my-2">Login</h1>
                        <input type="text" placeholder="username" class="my-input">
                        <input type="password" placeholder="*******" class="my-input">

            </div>   
            </div>
         
</body>
</html>