<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            background-color: whitesmoke;
            padding: 0;
            margin: 0;
        }
        .container{
            background-color:  rgba(0, 0, 0, 0.871);
            width: 25%;
            margin: 50px 50% 0 50%;
            transform: translateX(-50%);
            padding: 15px;
            border-radius: 14px;
        }
        .container1{
            grid-template-columns: auto auto auto auto;
            display: grid;
            gap: 3px;
            margin-left: 10px;
            column-gap: 10px;
            row-gap: 5px;
            
        }
        .first{
            width: 70px;
            height: 70px;
            font-size: xx-large;
            cursor: pointer;
            border-radius: 14px;
            color: whitesmoke;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0px 5px rgba(0, 0, 0, 0.871);
        }
        input{
            padding: 30px 20px ;
            font-size: 25px;
            direction: rtl;
            border-radius: 14px;
            margin-bottom: 15px;
            background-color: rgba(57, 51, 51, 0.871);
            color: whitesmoke;
            border: rgba(0, 0, 0, 0.871);
            outline: none;
        }
        button:nth-child(16){
         width: 170px;
         grid-column: span 2;
        }
       button:nth-child(15){
        height: 140px;
        grid-row: span 2;
        background-color: rgb(255, 179, 0);
       }
       button:nth-child(8){
        height: 140px;
        grid-row: span 2;
       }
      @media screen and (max-width: 600px) {
  .container {
    width: 90%;
  }

  input{
    width: 100%;
  }
}
.first:active {
  transform: scale(0.95);
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.5);
}


    </style>
</head>
<body>
    <div class="container">
        <input type="text" value="0">
        <div class="container1">
        <button class="first ">C</button>
        <button class="first ">/</button>
        <button class="first ">*</button>
        <button class="first ">-</button>
        <button class="first ">9</button>
        <button class="first ">8</button>
        <button class="first ">7</button>
        <button class="first ">+</button>
        <button class="first ">1</button>
        <button class="first ">2</button>
        <button class="first ">3</button>
        <button class="first ">4</button>
        <button class="first ">5</button>
        <button class="first ">6</button>
        <button class="first ">=</button>
        <button class="first ">0</button>
        <button class="first ">.</button>
        </div>
    </div>
    
</body>
</html>